PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=techzona
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ORM_POSTGRES_AUTO_LOAD=true
ORM_POSTGRES_SYNC=true
ORM_POSTGRES_LOGGING=true

PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin